- content_for :main do
  .showarea
    .inner
      .showdianzan
        .warp
          .title.title1
            =image_tag('wap_upload.png')
            ul.groups
              li
                span.active 跋山涉水组
              li
                span 自由公路游
              li
                span 多人休闲组
          .sliders
            .sliderwarp.showslider#slider1
              .slider1.slider.carousel-inner
                ul
                  - Upload.where(upload_type: 1).where('original_filename is not null').each do |upload|
                    li
                      a
                        img src=image_path('slide_loading.gif') data-src=thumb_upload_url(upload)
                        span.greenbg class= "upload_#{upload.id}"
                          i
                          | 点赞数
                          b
                            = upload.vote_count
              a.unslider-arrow.prev.btn-prev
                =image_tag('wap-leftarrow.png')
              a.unslider-arrow.next.btn-next
               =image_tag('wap-rightarrow.png')
            .sliderwarp#slider2
              .slider2.slider.carousel-inner
                ul
                  - Upload.where(upload_type: 2).where('original_filename is not null').each do |upload|
                    li
                      a
                        img src=image_path('slide_loading.gif') data-src=thumb_upload_url(upload)
                        span.greenbg class= "upload_#{upload.id}"
                          i
                          | 点赞数
                          b
                            = upload.vote_count
              a.unslider-arrow.prev.btn-prev
                =image_tag('leftarrow.png')
              a.unslider-arrow.next.btn-next
                =image_tag('rightarrow.png')
            .sliderwarp#slider3
              .slider3.slider.carousel-inner
                ul
                  - Upload.where(upload_type: 3).where('original_filename is not null').each do |upload|
                    li
                      a
                        img src=image_path('slide_loading.gif') data-src=thumb_upload_url(upload)
                        span.greenbg class= "upload_#{upload.id}"
                          i
                          | 点赞数
                          b
                            = upload.vote_count
              a.unslider-arrow.prev.btn-prev
                =image_tag('leftarrow.png')
              a.unslider-arrow.next.btn-next
                =image_tag('rightarrow.png')
      .showroute
        .warp
          =editable_content_tag :div, @page, 'content.rule', :class => 'rule' do
            |
          .title.title2
            ul.groups
              li#route1
                span.active 跋山涉水组
              li#route2
                span 自由公路游
              li#route3
                span 多人休闲组
          .routes
            .slider4.route.showslider#slider4
              ul
                li
                  a href="http://tndj1.package.qunar.com/user/detail.jsp?id=919805718&order_source=tts_tuan&ttsRouteType=本地游&ad_departure=5YyX5Lqs&ad_arrive=5p2t5bee&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE2OTM2ODYiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6ImZpbHRlciJ9&ts=1460691730284_979#route_id=14177051&productId=919805718&vendorid=qb2c_tndj1&DepLastDate=2016-04-30&tf=&searchid=1460691730284_979&arrive=5p2t5bee&DepDate=2016-04-16&vendor=6YCU54mb5bqm5YGH57K%2B6YCJ&djtf=dj_list_routeall_14177051_newc&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5YyX5Lqs&tp=1460691713268_018"  target="blank"
                    =image_tag('杭州.jpg')
                    span.title 【自由行】杭州千岛湖-森林氧吧双人醉美2日游
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=703732154&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5YyX5Lqs&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE0NjAyMTEiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460691480012_649#route_id=11255685&productId=703732154&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460691480012_649&arrive=5YyX5Lqs&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460691466720_987" target="blank"
                    =image_tag('北京青龙峡2.jpg')
                    span.title 【自由行】<青龙峡自助两日游>宿山水湾农家院，游青龙峡、雁栖湖，徒步爬山、赏美景，给您不一样的视觉体验（2正1早1住宿）
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=3296996159&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5YyX5Lqs&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE0NjAyMTEiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460691480012_649#route_id=11196287&productId=3296996159&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460691480012_649&arrive=5YyX5Lqs&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460691466720_987" target="blank"
                    =image_tag('北京雾灵山.jpg')
                    span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
                li
                  a href="http://pril3.package.qunar.com/user/detail.jsp?id=291180374&order_source=tts_tuan&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5a6B5rOi&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTEyNTc3MDciLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460691324605_469#route_id=13966226&productId=291180374&vendorid=qb2c_pril3&DepLastDate=2016-06-30&tf=&searchid=1460691324605_469&arrive=5a6B5rOi&DepDate=2016-04-16&vendor=5rWZ6aOO6Ieq55Sx6KGM&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460691278772_659" target="blank"
                    =image_tag('宁波.jpg')
                    span.title 【自由行】【春季-踏青】游：黄贤海上长城森林公园
                  a href="http://hbyy6.package.qunar.com/user/detail.jsp?id=829101825&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5q2m5rGJ&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTExMzM4NTUiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460691189766_666#route_id=15162293&productId=829101825&vendorid=qb2c_hbyy6&DepLastDate=2016-05-03&tf=&searchid=1460691189766_666&arrive=5q2m5rGJ&DepDate=2016-04-16&vendor=5rmW5YyX5piT5ri45aSp5LiL5Zu95peF&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460691167114_142" target="blank"
                    =image_tag('武汉.jpg')
                    span.title 【自由行】武汉黄陂云雾山锦里沟2日游
            .slider5.route#slider5
              ul
                li
                  a href="http://fxyc3.package.qunar.com/user/detail.jsp?id=2102609618&ttsRouteType=本地游&ad_departure=5YyX5Lqs&ad_arrive=5LiK5rW3&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE4MTgxODYiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460691910791_625#route_id=15418641&productId=2102609618&vendorid=qb2c_tczzy&DepLastDate=2016-06-30&tf=&searchid=1460691910791_625&arrive=5LiK5rW3&DepDate=2016-04-20&vendor=5ZCM56iL6Ieq5Yqp5ri4&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5YyX5Lqs&tp=1460691894856_303" target="blank"
                    =image_tag('上海.jpg')
                    span.title 【自由行】上海之根雪浪湖温泉度假村
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=2843829100&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5YyX5Lqs&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTIwNTA2MjAiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6ImZpbHRlciJ9&ts=1460692054709_072#route_id=13741838&productId=2843829100&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460692054709_072&arrive=5YyX5Lqs&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692051886_901" target="blank"
                    =image_tag('北京聚灵峡.jpg')
                    span.title 【自由行】聚灵峡两日游，登北京之巅，赏满山红叶；临聚灵峡古道之险，观东灵山气势之雄
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=1520037949&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5YyX5Lqs&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTIwNTA2MjAiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6ImZpbHRlciJ9&ts=1460692054709_072#route_id=11225667&productId=1520037949&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460692054709_072&arrive=5YyX5Lqs&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692051886_901" target="blank"
                    =image_tag('北京密云.jpg')
                    span.title 【自由行】<北京密云两日自由行>宿南山驿站农家乐，食农家特色美食，畅游卧虎山长城美景
                li
                  a href="http://tndj1.package.qunar.com/user/detail.jsp?id=812744268&order_source=tts_tuan&ttsRouteType=" target="blank"
                    =image_tag('杭州2.jpg')
                    span.title 【自由行】杭州千岛湖林海归真双人自驾2日游
                  a href="http://hbxz2.package.qunar.com/user/detail.jsp?id=1851310036&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5q2m5rGJ&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE5Nzk0ODkiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460692018798_763#route_id=15023266&productId=1851310036&vendorid=qb2c_hbxz2&DepLastDate=2016-07-14&tf=&searchid=1460692018798_763&arrive=5q2m5rGJ&DepDate=2016-04-16&vendor=5rmW5YyX6IGU5Y%2BL5Zu96ZmF5peF6KGM56S%2B5pyJ6ZmQ5YWs5Y%2B4&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692002815_204" target="blank"
                    =image_tag('武汉2.jpg')
                    span.title 【自由行】武汉到木兰锦里沟双人自驾游！
            .slider6.route#slider6
              ul
                li
                  a href="http://yqlx2.package.qunar.com/user/detail.jsp?id=3801880815&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5q2m5rGJ&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTI0ODUxODUiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460692502070_268#route_id=15493396&productId=3801880815&vendorid=qb2c_yqlx2&DepLastDate=2016-04-28&tf=&searchid=1460692502070_268&arrive=5q2m5rGJ&DepDate=2016-04-16&vendor=5LiA6LW35peF6KGM&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692489506_054" target="blank"
                    =image_tag('武汉是.jpg')
                    span.title 【自由行】超嗨之旅~畅玩武汉欢乐谷入住武汉玛雅海滩酒店2天1晚双人行
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=984788834&ttsRouteType=本地游&ad_departure=5YyX5Lqs&ad_arrive=5LiK5rW3&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTE4MTgxODYiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6ImZpbHRlciJ9&ts=1460691822913_817#route_id=10972222&productId=984788834&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460691822913_817&arrive=5LiK5rW3&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5YyX5Lqs&tp=1460691819388_273" target="blank"
                    =image_tag('上海鸭子.jpg')
                    span.title 【自由行】上海崇明休闲游，贴近自然，空气最清新，东平国家森林公园帝乐农庄欢迎您！
                  a href="http://adtz1.package.qunar.com/user/detail.jsp?id=4197523925&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5YyX5Lqs&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTI0MDYwMzIiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460692444259_071#route_id=6029598&productId=4197523925&vendorid=qb2c_adtz1&DepLastDate=2016-07-14&tf=&searchid=1460692444259_071&arrive=5YyX5Lqs&DepDate=2016-04-16&vendor=54ix5omT5ZCs5ZGo6L655ri4572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692410397_039" target="blank"
                    =image_tag('北京青龙峡.jpg')
                    span.title 【自由行】<青龙峡两日自行、自驾游>绿野山庄自助烧烤、玩彩蛋真人CS、体验激情短漂、游青龙峡，感受乡野乐趣，轻松无限
                li
                  a href="http://myylx.package.qunar.com/user/detail.jsp?id=3557036704&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5a6B5rOi&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTIzMDI5NjEiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6ImZpbHRlciJ9&ts=1460692314001_786#route_id=5083781&productId=3557036704&vendorid=qb2c_myylxw&DepLastDate=2016-10-12&tf=&searchid=1460692314001_786&arrive=5a6B5rOi&DepDate=2016-04-16&vendor=5oWi5oKg5oKg5peF6KGM572R&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692304115_984" target="blank"
                    =image_tag('宁波天.jpg')
                    span.title 【自由行】天马四明山居度假村森林别墅房住宿1晚+浙东大竹海门票双人自由行
                  a href="http://fxyc3.package.qunar.com/user/detail.jsp?id=1937785631&ttsRouteType=本地游&ad_departure=5LiK5rW3&ad_arrive=5a6B5rOi&filterDate=&qssrc=eyJ0cyI6IjE0NjA2OTIxMzk5NTYiLCJzcmMiOiJhbGwuZW52YyIsImFjdCI6InNjcm9sbCJ9&ts=1460692218695_433#route_id=5900734&productId=1937785631&vendorid=qb2c_tczzy&DepLastDate=2016-06-30&tf=&searchid=1460692218695_433&arrive=5a6B5rOi&DepDate=2016-04-16&vendor=5ZCM56iL6Ieq5Yqp5ri4&djtf=&function=6Ieq55Sx6KGM&tm=l01_all_search_newc&from=&isAds=&departure=5LiK5rW3&tp=1460692197720_434" target="blank"
                    =image_tag('宁波达.jpg')
                    span.title 【自由行】达蓬山旅游度假区(仙佛谷成人票)2张+达蓬山旅游度假区(环湖乐园成人票)2张+宁波曙光丽亭酒店(标准双人房)1晚

  .hotel
    .inner
      .warp
        .sliders#hotelslider
          .carousel-inner
            ul
              li
                a href="http://hotel.qunar.com/city/chengdu/dt-390/?" target="blank"
                  =image_tag('成都花水湾名人度假酒店.png')
                  span.title 成都花水湾名人度假酒店
              li
                a href="http://hotel.qunar.com/city/shanghai_city/dt-2856" target="blank"
                  =image_tag('上海嘉福悦国际大酒店.png')
                  span.title 上海嘉福悦国际大酒店
              li
                a href="http://hotel.qunar.com/city/beijing_city/dt-23967/?" target="blank"
                  =image_tag('北京香青园大酒店.jpg')
                  span.title 北京香青园大酒店
              li
                a href="http://hotel.qunar.com/city/hangzhou/dt-11209/?" target="blank"
                  =image_tag('杭州新开元大酒店复兴店.jpg')
                  span.title 杭州新开元大酒店复兴店
              li
                a href="http://hotel.qunar.com/city/ningbo/dt-2994/?" target="blank"
                  =image_tag('宁波南苑环球酒店.jpg')
                  span.title 宁波南苑环球酒店
              li
                a href="http://hotel.qunar.com/city/suzhou_jiangsu/dt-12185/?" target="blank"
                  =image_tag('苏州花山隐居酒店.jpg')
                  span.title 苏州花山隐居酒店
              li
                a href="http://hotel.qunar.com/city/wenzhou/dt-4698/?" target="blank"
                  =image_tag('温州金海岸开元度假村.jpg')
                  span.title 温州金海岸开元度假村
              li
                a href="http://hotel.qunar.com/city/wuhan/dt-5389/?" target="blank"
                  =image_tag('武汉纽宾凯金银湖国际酒店.jpg')
                  span.title 武汉纽宾凯金银湖国际酒店
              li
                a href="http://hotel.qunar.com/city/changsha/dt-4588/?" target="blank"
                  =image_tag('长沙融程花园酒店.jpg')
                  span.title 长沙融程花园酒店
              li
                a href="http://hotel.qunar.com/city/zhengzhou/dt-4703/?" target="blank"
                  =image_tag('郑州天鹅城国际饭店.jpg')
                  span.title 郑州天鹅城国际饭店
          a.unslider-arrow.prev.btn-prev <
          a.unslider-arrow.next.btn-next >
  .liangdian
    .inner
      .warp
        a.button href="http://www.roewe.com.cn/roewe360/great360/?utm_account=PC" target="blank"
          =image_tag('wap_liangdian.png')
  .tanchus
    .inner
      .huodongguize.tanchu
        .warp
          .kuangbg
            =image_tag('wap-rule.png')
          =editable_content_tag :div, @page, 'content.huodongguize', :class => 'guize' do
            |
      .gongxi.tanchu
        .warp
          .kuangbg
            =image_tag('wap_shangchuansucceed.png')
          .content
            .usersshareimg
            img.xuanyanimage.xuanyan_1 src=image_path('wap_share1.png') alt=""/
            img.xuanyanimage.xuanyan_2 src=image_path('wap_share2.png') alt=""/
            img.xuanyanimage.xuanyan_3 src=image_path('wap_share3.png') alt=""/
          .sharebutton
            =image_tag('wap_sharebutton.png')
            span.weixin
            span.weibo
              a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var f='http://v.t.sina.com.cn/share/share.php?appkey=',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','荣威360，让幸福更多，让幸福汇聚！快来跟随荣威360一起，全家幸福出游吧！ #全家出游 幸福满载#','','utf-8'));"

      .zansuccess.tanchu
        .warp
          .kuangbg
            =image_tag('wap_zansuccessbg.png')
          .sharebutton
            =image_tag('wap_sharebutton.png')
            span.weixin
            span.weibo
              a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var f='http://v.t.sina.com.cn/share/share.php?appkey=',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','荣威360，让幸福更多，让幸福汇聚！快来跟随荣威360一起，全家幸福出游吧！ #全家出游 幸福满载#','','utf-8'));"
      .shangchuan.tanchu
        .warp
          .kuangbg
            =image_tag('wap_shangchuanbg.png')
            = form_for Upload.new do |f|
              = f.hidden_field :origin, :value => 'wap'
              .shangchuanwarp
                label
                  input type="text" id="input1" placeholder="点击上传电脑图片" disabled="disabled"
                  = f.file_field :img, onchange: "input1.value=this.value"
                  span onclick="upload_img.click();"
                    =image_tag('camera.png')
                p （√勾选明信片宣言）
                span.xuanxiang
                  = f.radio_button 'upload_type', 1
                  label.check for="upload_upload_type_1" 荣威360强劲动力，再高的坡也能爬!
                span.xuanxiang
                  = f.radio_button 'upload_type', 2
                  label.check for="upload_upload_type_2" 超低油耗!想去哪儿就去哪儿!
                span.xuanxiang
                  = f.radio_button 'upload_type', 3
                  label.check for="upload_upload_type_3" 荣威360超大空间，全家出游So easy！
                .sharebutton
                  = image_tag("wap_uploadbutton.png")
              .zhucewarp
                p
                  label for="name" 姓名
                  = f.text_field "name"
                p
                  label for="phone" 手机
                  = f.text_field "mobile"
                p
                  label for="city" 城市
                  = f.text_field "city"
                div id="proSchool" class="provinceSchool"
                  div class="proSelect"
                    select
                  div class="schoolList"
                    ul
                p.big
                  label for="yan" 验证码
                  = f.text_field "captcha", style: "width: 120px;"
                  = captcha_tag height: 24,width:58
                p.word 是否愿意接受指定城市经销商与您联系，到店即可获得精美礼品,先到先得，抢完即止。
                span
                  = f.radio_button "is_contact", 1, checked: true
                  label for="is_contact" 是
                span
                  = f.radio_button "is_contact", 0
                  label for="is_contact" 否
                .sharebutton
                  = f.submit "提交", :type => :image, :src => image_path("wap_submitbutton.png")
      .erweima
        .warp
          .erweimaarea
            p
              span 分享到微信朋友圈
              span.right ✕
            =image_tag('erweima.png')
  javascript:
    $(document).on('click',"span.greenbg",function(e){
      if(e.target.tagName ==='I'){
        window.tar_str = $(e.target).parent().attr('class').match(/upload_(\d+)/)[1];
      }else{
        window.tar_str = $(e.target).attr('class').match(/upload_(\d+)/)[1];
      }
      window.action_str = $("form#new_upload").attr("action");
      $("form#new_upload").attr("action", window.action_str + "?vote_id="+window.tar_str);
      //$('.shangchuan').show();
      popup($('.shangchuan'));
      $('.shangchuanwarp').hide();
      $('.zhezhao').show();
      $('.mobile .shangchuan .kuangbg>img').attr('src','/assets/wap_zhucebg.png');
      $('.zhucewarp').show();
    });
    $('#slider1').carousel({resizeChildByNum: 3 });
    $('#slider2').carousel({resizeChildByNum: 3 });
    $('#slider3').carousel({resizeChildByNum: 3 });
    $(".zhucewarp .sharebutton input").click(function(e){
      e.preventDefault();
      var form = $('form')[0];
      var formData = new FormData(form);
      $.ajax({
          url: $('form').attr('action'),
          data: formData,
          type: "POST",
          dataType: 'script',
          // THIS MUST BE DONE FOR FILE UPLOADING
          contentType: false,
          processData: false,
          // ... Other options like success and etc
      });
    });
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d6163546b315a028c7ae2ce7f24c4dcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    $('.showdianzan .title1>img').click(function(e){
      _hmt.push(['_trackEvent', 'mobile', '我要上传']);
    });
    $('.sharebutton img').click(function(e){
      _hmt.push(['_trackEvent', 'mobile', '开始上传']);
    });
    $(function(){
      $(window).trigger("lookup");
      $('.showdianzan .groups li').on('click', function(){
        $(window).trigger("lookup");
      });
      $('.showdianzan .unslider-arrow').on('click',function(){
        $(window).trigger("lookup");
      })
      $(".showdianzan .sliders").on('swipe', function(){
        $(window).trigger("lookup");
      });
    });
= render :template => 'layouts/application'