- content_for :main do
  .banner
    .warp
      span
  .showarea
    .showdianzan
      .warp
        .title.title1
          =image_tag('upload.png')
          ul.groups
            li
              span 跋山涉水组
            li
              span 自由公路游
            li
              span 多人休闲组
        .sliders
          .slider1.slider
            ul
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg
                    i
                    | 点赞数
                    b 100
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg.clicked
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
          .slider2.slider.showslider
            ul
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg
                    i
                    | 点赞数
                    b 100
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg.clicked
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
          .slider3.slider
            ul
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    i
                    | 点赞数
                    b 100
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg.clicked
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-1.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-2.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-3.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
              li
                a
                  =image_tag('show-4.png')
                  span.greenbg
                    | 点赞数
                    b 100
                    i
          a.unslider-arrow.prev
            =image_tag('leftarrow.png')
          a.unslider-arrow.next
            =image_tag('rightarrow.png')
        =editable_content_tag :div, @page, 'content.rule', :class => 'rule' do
          |
    .showroute
      .warp
        .title.title2
          ul.groups
            li
              span 跋山涉水组
            li
              span 自由公路游
            li
              span 多人休闲组
        .sliders
          .slider1.slider
            ul
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
          .slider2.slider.showslider
            ul
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
          .slider3.slider
            ul
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-5.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-6.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-7.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
              li
                a
                  =image_tag('show-8.png')
                  span.title 【自由行】<雾灵山两日自由行>宿雾灵山庄上人家度假村
        .dots
          span •
          span.active •
          span •
  .hotel
    .warp
      .slider
        ul
          li
            a
              =image_tag('hotel1.png')
              span.title 成都花水湾名人度假酒店
          li
            a
              =image_tag('hotel2.png')
              span.title 上海嘉福悦国际大酒店
          li
            a
              =image_tag('hotel2.png')
              span.title 上海嘉福悦国际大酒店
      a.unslider-arrow.prev ‹
      a.unslider-arrow.next ›
  .liangdian
    .warp
      a.bigimage href="#"
        =image_tag('liangdianbg.png')
      a.button href="#"
        =image_tag('liangdianbg_button.png')
  .tanchus
    .huodongguize.tanchu
      .warp
        .title
          =image_tag('title-huodongguize.png')
        .close
        .kuangbg
          =image_tag('tanchukuang.png')
        =editable_content_tag :div, @page, 'content.huodongguize', :class => 'guize' do
          |
    .gongxi.tanchu
      .warp
        .title
          =image_tag('title-gongxi.png')
        .close
        .kuangbg
          =image_tag('tanchukuang3.png')
        .content
          =image_tag('gongxiningcontent.png')
        .sharebutton
          =image_tag('tanchu-button.png')
    .zansuccess.tanchu
      .warp
        .title
          =image_tag('title-gongxi.png')
        .close
        .kuangbg
          =image_tag('tanchukuang2.png')
        .sharebutton
          =image_tag('tanchu-button.png')
        .content
          =image_tag('zansuccesscontent.png')
    .shangchuan.tanchu
      .warp
        .title
          =image_tag('title-shangchuan.png')
        .close
        .kuangbg
          =image_tag('tanchukuang3.png')
        .sharebutton
          =image_tag('tanchu-buttonup.png')
        .content
          =image_tag('shangchuancontent.png')
          form
            label
              input type="text" id="input1" placeholder="点击上传电脑图片"
              input type="file" id="myfile" value="点击上传电脑图片" onchange="input1.value=this.value" style="display:none"
              span onclick="myfile.click();"
                =image_tag('camera.png')
            p （√勾选明信片宣言）
            label.check
              input type='checkbox' name='Option' value=1 荣威360强劲动力，再高的坡也能爬!
            label.check
              input type='checkbox' name='Option' value=2 低油耗!想去哪儿就去哪儿!<br>
            label.check
              input type='checkbox' name='Option' value=3 荣威360超大空间，全家出游So easy！
    .zhuce.tanchu
      .warp
        .title
          =image_tag('title-zhuce.png')
        .close
        .kuangbg
          =image_tag('tanchukuang3.png')
        .sharebutton
          =image_tag('button-action.png')
        .content
          form
            p
              label for="name"  &nbsp&nbsp&nbsp&nbsp姓名
              input type="text" id="name"
            p
              label for="phone"  &nbsp&nbsp&nbsp&nbsp手机
              input type="text" id="phone"
            p
              label for="city" &nbsp&nbsp&nbsp&nbsp城市
              select id="city"
            p.big
              label for="yan" 验证码
              input type="text" id="yan"
            p.word 是否愿意接受指定城市经销商与您联系，到店即可获得精美礼品,先到先得，抢完即止。
            span
              input type="radio" id="male" name="sex" checked='checked'
              label for="male" 是
            span
              input type="radio" id="famale" name="sex"
              label for="famale" 否
= render :template => 'layouts/application'