- content_for :main do
  .banner
    .warp
      =image_tag('showbanner.png')
  .showdianzan
    .warp
      .title
        =image_tag('upload.png')
        ul.groups
          li
            span 跋山涉水组
          li
            span 自由公路游
          li
            span 多人休闲组
      .sliders
        .slider1.slider
          ul
            li
              a
                =image_tag('show-1.png')
                span
                  | 点赞数
                  b 100
        .slider2.slider

        .slider3.slider

= render :template => 'layouts/application'