.headimg
	.inner
		=editable_image_tag @page, 'content.title3',:placeholder_options => {:width => 400, :height => 300}
-if @page.slug == 'home'
	.banner
		.warp
		  span
-if @page.slug == 'mobile'
	.banner
		.inner
			.innercontent
				=image_tag('wap_banner.png')
				span