-if @page.slug == 'home'
	.headimg
		.inner
			img src=image_path('headimg.jpg') alt=""/
	.banner
		.warp
		  span
-if @page.slug == 'mobile'
	.headimg
		.inner
			img src=image_path('wap_headimg.png') alt=""/
	.banner
		.inner
			.innercontent
				=image_tag('wap_banner.png')
				span