doctype html
<!--[if lt IE 7]><html class="no-js ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"><!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title 荣威360 幸福新发现
  link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
  link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
  link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
  link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
  link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
  link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
  link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
  link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
  link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
  link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
  link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
  link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
  link href="/manifest.json" rel="manifest"
  link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"
  meta content="#da532c" name="msapplication-TileColor"
  meta content="/mstile-144x144.png" name="msapplication-TileImage"
  meta content="#ffffff" name="theme-color"
  meta name="description" content="荣威360 幸福新发现"
  meta name="author" content=""
  meta name="keywords" content="荣威360 幸福新发现"
  meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  = stylesheet_link_tag 'application'
  = csrf_meta_tag
  = javascript_include_tag 'application'
  = yield :head
=body_tag(:class => default_body_class_for(@page))do
  div style="display:none"
    = image_tag 'wechat_share.jpg'
  #header
      =render 'header'
  #container
    #main role="main"
      .main-inner
        -if content_for?(:main)
          =yield :main
        -else
          =yield
  #footer
    .footer-inner
      =default_for :footer do
        =render 'footer'
  .zhezhao
  /[if lt IE 9 ]
    = javascript_include_tag "compatible"
</html>
